MONGODB_URL="mongodb://localhost:27017/diet"
AUTH_SECRET="zyq"
AUTH_ALGORITHM="HS256"
TOKEN_EXP="100000"
PORT=3300
MAX_LOGIN_ATTEMPTS=5
LOGIN_REATTEMPT_AFTER_X_SECONDS=5
INVALID_USER_ERROR="User Name is Invalid"
INVALID_USER_LENGTH="User Name too long or too short"
